@inproceedings{Leijen04,
 author = {Leijen, Daan},
 title = {wxHaskell: a portable and concise GUI library for haskell},
 booktitle = {Proceedings of the 2004 ACM SIGPLAN workshop on Haskell},
 series = {Haskell '04},
 year = {2004},
 isbn = {1-58113-850-4},
 location = {Snowbird, Utah, USA},
 pages = {57--68},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1017472.1017483},
 doi = {10.1145/1017472.1017483},
 acmid = {1017483},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C++, Haskell, combinator library, graphical user interface, layout, wxWidgets},
} 

@InProceedings {Elliott09,
  author    = {Conal Elliott},
  title     = {Push-pull functional reactive programming},
  booktitle = {Haskell Symposium},
  url       = {http://conal.net/papers/push-pull-frp},
  year      = 2009
}

@inproceedings{Courtney01,
  title={Genuinely functional user interfaces},
  author={Courtney, A. and Elliott, C.},
  booktitle={Haskell Workshop},
  pages={41--69},
  year={2001}
}

@article{raggett99,
  title={HTML 4.01 Specification},
  author={Raggett, D. and Le Hors, A. and Jacobs, I. and others},
  journal={W3C recommendation},
  volume={24},
  year={1999}
}
