jQuery is Term-Rewriting
========================

I am a term-rewriter ([stratego](http://en.wikipedia.org/wiki/Stratego/XT), [dgen](http://mattr.net.au/publications/compiled_generics/), [Kiama](http://code.google.com/p/kiama/), [SYB](http://research.microsoft.com/en-us/um/people/simonpj/papers/hmap/)), I find the computational paradigm provided by taht approach fits very well with many of the tasks I write code for.   I am also a front-end developer (who isn't these days) and I choose jQuery as my JavaScript/DOM abstraction layer.  This combination is a wonderful fit becuase _jQuery is term-rewriting_.  I don't know if this is well known, I certainly don't see it written down ever, and further, I think jQuery has redefined front-end development in the way it has because _term rewriting is a perfect fit_ for the task it achieves.  In [a previous article](http://mattr.net.au/articles/101_jquery) I tackled this equivalence by showing that jQuery can be used for typical term-rewriting tasks.  In this article I complete the equivalence by showing jQuery can be implemented with a term-rewriting system.  Rather than build a term-rewriting system in javascript which I could use for a full re-implementation of jQuery, I have implemented the core of jQuery in the simplified HTML model provided by MTML.  MTML works in Scala, which has a best-of-breed term-rewriting system([Kiama]((http://code.google.com/p/kiama/)), so we can concentrate on the interface between DOM programming and term-rewriting.