\documentclass[a4paper, 11pt, twoside]{article}
\usepackage{a4wide}

% document settings
\usepackage[usenames,dvipsnames]{color}
\usepackage{newclude}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{ifthen}
\usepackage{subfig}
\usepackage{listings,setspace}
\usepackage{tikz}
\usepackage{tabulary}
\usepackage{sparklines}
\usepackage{fancyhdr}
\usepackage{supertabular}
\usepackage{todonotes}

%\usepackage{mathpartir}
\usepackage[bookmarks, colorlinks=true, linkcolor=black, citecolor=black]{hyperref}
\usepackage{pdfsync}

\usepackage[sc]{mathpazo}

\usepackage{sectsty}
\allsectionsfont{\sffamily}

% set fonts for xelatex
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{TeX Gyre Pagella}
\setsansfont{Futura}
\setmonofont[Scale=MatchLowercase]{Menlo}

% listing settings
\lstset{                  % general command to set parameter(s) 
  basicstyle=\ttfamily,   % print whole listing in tt font 
  keywordstyle=,          % nothing happens
  identifierstyle=,       % nothing happens 
  commentstyle=,          % nothing happens
  stringstyle=,           % typewriter type for strings
  breaklines=true,       	% sets automatic line breaking
  mathescape=true, 
  showstringspaces=false, % no special string spaces 
}

%float placement
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\floatpagefraction}{0.7}
% xypic
\input xy
\xyoption {all}

\title{\textsf{Pure Functional User Interfaces: GUIs without Monads or Arrows}}
\author{Matt Roberts and ??? \\ Macquarie University}

\begin{document}
\maketitle

\begin{abstract}
User interface programming stubbornly resists the efforts of \emph{pure} functional programmers.  Functional reactive programming is promising but requires arrows and existing GUI tools can be integrated with Monads, both of which are pure functional programming tools.  In this work we show how functional GUI programming can be done without mutability \emph{or} arrows or monads.  The technique we demonstrate requires impurity (which can be safely captured in monads) only at the very lowest level of abstraction, the code to render text and lines on the screen.  The library can be used with no computational layering (such as monads or arrows).  Furthermore, the library exposes a style of GUI programming very familiar to modern developers, HTML/CSS/JavaScript.  The library is written in scala and does not implement all of HTML or CSS, hence we call this style of programming Interface/Style/Behaviour.
\end{abstract}

\section{Related Work}
Functional user interfaces which don't require mutable state are few, but there has been a concerted and long running effort in this area focussed around functional reactive programming.  Functional reactive programming differs from our approach primarily in that it allows for \emph{continuously varying values} to be used in the interface.  Our approach instead embraces the stocastic nature of GUI interactions and thus uses discrete callbacks for all interaction.  There are arguments to be made for either approach and we don't claim one is better than the other, only that they are different.  We note also that the final implementation of our system is almost orthagonal to the functional reactive style. \todo{This last sentance is bad, I need to explain what I mean by that}

There are other ways to create ggraphical user interfaces in pure functional languages, but they all rely completely on IO and State monads to allow the underlying stateful system to be programmed in the pure functional language.

Conspicuous in our work is the wholesale co-opting of the WWW-style of GUI for functional programming.  Web browsers are the primary inspiration for this work.  While web browsers focus on distributed graphical interfaces, our work assumes the whole system resides on a single computer, although that actually has very little effect on the system.  The ssytem described here could quite easily be modified to take layout, style and behaviour files from accross a network rather than finding them locally.  A more important difference is that our sytem drives all the mutable state out of the WWW gui system.  Event callbacks take the whole layout as their argument, removing the need for them to access global state; the select and transform style has been implemented with no mutable state and even the rendering pipeline, excluding only the final stage, also requires no mutable state.  We strongly suspect that the w3c specifications of HTML, CSS and JavaScript are functional by design, rather than by accident, but to push them to \emph{pure} functional programming is interesting, and perhaps surprising.  For example, the DOM is an inherently object oriented view of data, but we have shown that it needn't be.  Also, many people consider GUI widgets (such as checkboxes) to be inherently stateful, but we have shown this statefullness does not imply a need for mutable state.

\end{document}