\documentclass[a4paper, 11pt, twoside]{article}
\usepackage{a4wide}

% document settings
\usepackage[usenames,dvipsnames]{color}
\usepackage{newclude}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{ifthen}
\usepackage{subfig}
\usepackage{listings,setspace}
\usepackage{tikz}
\usepackage{tabulary}
\usepackage{sparklines}
\usepackage{fancyhdr}
\usepackage{supertabular}
\usepackage{todonotes}

%\usepackage{mathpartir}
\usepackage[bookmarks, colorlinks=true, linkcolor=black, citecolor=black]{hyperref}
\usepackage{pdfsync}


\usepackage{sectsty}
\allsectionsfont{\sffamily}

% set fonts for xelatex
\usepackage{fontspec}
%\usepackage[sc]{mathpazo}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{TeX Gyre Pagella}
\setsansfont{Avenir}
\setmonofont[Scale=MatchLowercase]{Menlo}

% listing settings
\lstset{                  % general command to set parameter(s) 
  basicstyle=\ttfamily,   % print whole listing in tt font 
  keywordstyle=,          % nothing happens
  identifierstyle=,       % nothing happens 
  commentstyle=,          % nothing happens
  stringstyle=,           % typewriter type for strings
  breaklines=true,       	% sets automatic line breaking
  mathescape=true, 
  showstringspaces=false, % no special string spaces 
}

%float placement
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\floatpagefraction}{0.7}
% xypic
\input xy
\xyoption {all}

\title{\textsf{GUI programming with SLE tools: Attributes and Rewriting are general purpose tools}}
\author{Matt Roberts and ??? \\ Macquarie University}

\begin{document}
\maketitle

\begin{abstract}
Software Language Engineering (SLE) tools are general purpose computational tools, they have uses beyond software language engineering.  However, they are \emph{developed} almost entirely within the field of software language engineering.  This creates the danger that the tools become needlessly \emph{over-specialised} or \emph{stereotyped}.  In this paper we address both these issues by demonstrating that SLE tools are a perfect fit for perhaps the most used algorithm in the world today, HTML rendering.  SLE tools guide and simplify the algorithms at all stages of the rendering process.  We use the SLE tool Kiama, which provides term-rewriting, attribute grammars, parsing and pretty-printing.  The presence of these facilities in a general purpose programming langauge (Kiama is a Scala EDSL) is crucial. \todo{I know this is not great, but getting this into shape is my first priority}
\end{abstract}

\section{Related Work}
It is certainly not novel to use SLE tools for parts of HTML rendering, a recent Udacity course on programming langauges (Udacity CS262) uses a HTML browser as a running example.  However, it restricts itself to a subset of HTML/CSS/JavaScript which allow you to see HTML rendering as as analagous to compilation.  The HTML fragment used does not require any layout beyond word wrapping, and that is delegated to a graphics library; CSS is not considered; and JavaScript requires nothing novel to be integrated into the HTML.  As is fitting for a course on programming langauges, the treatment of javascript interpretation is comprehensive, something we don't need to consider here by using the host language for computation.  In this work we show how those rendering tasks \emph{not} normally thought of as compilation steps - the HTML layout, CSS style sheets and manipulation of the HTML tree (DOM manipulation) - can all be \emph{naturally} done with SLE tools.

\end{document}